<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <title>landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            background: rgb(0, 0, 0, 0.5) url('image/architecture-1867187_960_720.webp') no-repeat;
            background-position: center center;
            background-size: cover;
            overflow: hidden;
            background-blend-mode: overlay;
            min-height: 100vh;
           
        }
        .wave{
            position: absolute;
            width: 100%;
            opacity: 1;
            bottom: -35px;

        }
        header{
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-left:  35px;
            margin-right: 35px;
            margin-top: 20px;
           
        }
        header .menu {
            flex: 1;
            text-align: right;
        }
        header ul li {
            display: inline-block;
            margin: 5px;
            list-style: none;
            font-family: 'Baloo 2', cursive;
font-family: 'Roboto', sans-serif;
        }
        header ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            text-transform: capitalize;
            font-family: 'Baloo 2', cursive;
            font-family: 'Roboto', sans-serif;
        }
        .logo{
            color: white;
            font-size:  25px;
            text-transform:  capitalize;
            font-family: 'Baloo 2', cursive;
            font-family: 'Roboto', sans-serif;

        }
        .content{
            max-width: 55%;
            /* border: 2px solid red; */
            padding: 100px 85px 0;

        }
        .content h1{
            font-size: 48px;
            color: white;
            font-family: 'Baloo 2', cursive;
            font-family: 'Roboto', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .content h1:hover{
            transform: scale(1.2);
           
        }
        .content p {
            color: white;
            padding: 15px 5px 0px;
            /* font-family: 'Baloo 2', cursive; */
            font-family: 'Roboto', sans-serif;
            
        }
        .content .btn-group{
            margin-top : 40px;
        }

        .content a{
            color:  white;
            text-decoration: none; 
            display: inline-block;
            padding: 5px 10px;
            border-radius: 55px
        }
        .content a.color1{
            background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .head1{
            margin-top: 30px;
            z-index:  -1;
            text-align:  center;
        }
        #maincard{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .card{
            margin: 34px;
            border: 2px solid grey;
            width: 300px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
            transition: 0.5s ease;
            cursor: pointer;
            
            
        }      
        .cardimage{
            height: 200px;
            width: 295px;
            position:  relative;
            top: 0;
            left: 1px;
            padding: 2px;
          
            
            
        }
        .cardbody{
            text-align: center;
        }
        .card:hover{
            /* box-shadow: 3px 3px 2px 2px grey;  background: blue; */
            transform: scale(1.1);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);

         
            /* z-index: -1; */
        }

      .cardbody .para{
            margin-top: 10px;
            text-align: center;
        }

        .button{
            border: 2px solid  #4ECDC4;
            background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 30px;
            width: 100px;
            color: white;
            padding: 10 10px;
            border-radius:  5px;
            display: block;
            margin: 0 auto;
             margin-top: 15px;
            
           
        }

        #main2para{
            margin-top: -45px;
        }
        
       
        
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">logo</div>
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">booking</a></li>
                    <li><a href="#">yousrite</a></li>
                </ul>

            </div>
        </header>
        <div class="content">
            <h1>Dream home is ready Upcoming booking</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores.</p>
            <div class="btn-group">
                <a href="#" class="color1">Book Now</a>
                <a href="#">Learn More</a>
            </div>

        </div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave">
            <path fill="#ffff" fill-opacity="1" d="M0,256L48,245.3C96,235,192,213,288,208C384,203,480,213,576,229.3C672,245,768,267,864,240C960,213,1056,139,1152,106.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg> -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave">
            <path fill="#ffff" fill-opacity="1" d="M0,160L40,181.3C80,203,160,245,240,224C320,203,400,117,480,122.7C560,128,640,224,720,256C800,288,880,256,960,208C1040,160,1120,96,1200,96C1280,96,1360,160,1400,192L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
          </svg>
         
         
        </div>
        <section id="services">
            <div class="head1">
                <h1>All About  the services</h1>
            </div>
            <div id="maincard">
            <div class="card">
<div class="card-image">
   
         <img src="image/architecture-1867187_960_720.webp" alt="" srcset="" class="cardimage">
</div>
<div class="cardbody">
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, neque corporis. Numquam ullam ad, maxime quia corrupti consequuntur, iure perferendis quas omnis, ipsum officiis. Quam?</p>

</div>
<button class="button">checkout</button>
            </div>
            <div class="card">
<div class="card-image">
    <img src="image/architecture-1477041_1280.jpg" alt="" srcset="" class="cardimage">
</div>
<div class="cardbody">
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda magnam numquam quis odit. Animi nulla blanditiis commodi. Sed veniam modi, dicta ut quae autem.</p>
</div>
<button class="button">checkout</button>
            </div>
            <div class="card">
<div class="card-image">
    <img src="image/house.jpg" alt="" srcset="" class="cardimage">
</div>
<div class="cardbody">
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda magnam numquam quis odit. Animi nulla blanditiis commodi. Sed veniam modi, dicta ut quae autem.</p>

</div>
<button class="button">checkout</button>  
            </div>
            
            </div>
        </section>

        <section  id="main2">
            <div class="container p-5">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 col-md-6">
                        <div class="maindiv" style="border: 2px solid white; width: 100px 100px; background: white;">                       
                             <div class="card1 mx-auto my-5"style="width: 25rem;">
                            <img src="image/about.jpg" class="card-img-top" alt="">
                          </div>
                         </div>
                    </div>
                    <div class="col-sm-6 col-lg-6 col-md-6">
                        <h1 class="my-1" style="font-size: 2rem; ">Who We Are</h1>
                        <div id="main2para" class="my-1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore veritatis reprehenderit quibusdam quisquam doloremque tempore, ex ducimus, obcaecati placeat ut nesciunt! Totam itaque quo cum voluptas quia omnis possimus. Ullam modi beatae exercitationem suscipit dolorum asperiores minima fugit et veniam voluptate doloremque iste, odit unde!</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
  
       
 
    </section> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>